<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="100dp" />
            <solid android:color="@color/colorInvisibleBlue" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50dp"/>
            <solid android:color="@color/colorRed" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="50dp"/>
            <solid android:color="@color/colorInvisibleRed" />
        </shape>
    </item>



</selector>