<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".GalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/gmarket"
            android:gravity="center"
            android:text="갤러리"
            android:textColor="@android:color/black"
            android:textSize="40dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp">


            <GridView
                android:id="@+id/gridView"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="975dp"
                android:numColumns="2"
                android:divider="@color/solid_black"
                android:dividerHeight="1dp"
                android:background="@android:color/darker_gray"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="3dp" />



        </LinearLayout>

    </ScrollView>
</LinearLayout>