<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="3"
    tools:context=".PhotoAdminSendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baemin"
            android:gravity="center"
            android:text="사진 전송"
            android:textColor="@android:color/black"
            android:textSize="40dp" />


        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="2"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/round_edittext"
                android:hint="input name"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:focusableInTouchMode="false"
                android:textSize="20sp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_foodname"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="@drawable/round_edittext"
                android:hint="음식 이름"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:inputType="text" />
        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 전송하기"
        android:textSize="20sp"
        android:background="@drawable/rec_btn_grey"
        android:onClick="sendAdmin"/>
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="load data"-->
<!--        android:onClick="clickLoad"/>-->


</LinearLayout>