<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".InsertFoodInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gmarket"
            android:gravity="center"
            android:text="정보 입력"
            android:textColor="@android:color/black"
            android:textSize="40dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="아이디"
                android:textColor="@android:color/black"
                android:textSize="25dp" />


            <EditText
                android:id="@+id/et_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:hint="아이디"
                android:enabled="false"
                android:textColor="@android:color/black"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="음식이름"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/et_foodname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:hint="음식이름"
                android:textColor="@android:color/black"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="시간"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <!--            <EditText-->
            <!--                android:id="@+id/et_time"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="2"-->
            <!--                android:background="@drawable/round_edittext"-->
            <!--                android:gravity="center"-->
            <!--                android:hint="아침, 점심, 저녁, 간식"-->
            <!--                android:textColor="@android:color/black"-->
            <!--                android:textSize="25dp" />-->

            <RadioGroup
                android:id="@+id/RadioGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:checkedButton="@id/radio_btn1"
                android:weightSum="4">

                <RadioButton
                    android:id="@+id/radio_btn1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="아침" />

                <RadioButton
                    android:id="@+id/radio_btn2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="점심" />

                <RadioButton
                    android:id="@+id/radio_btn3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="저녁" />

                <RadioButton
                    android:id="@+id/radio_btn4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="간식/야식" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="양"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/et_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:hint="인분, 마리, 컵, 조각"
                android:inputType="numberDecimal"
                android:textColor="@android:color/black"
                android:textSize="25dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="칼로리"
                android:textColor="@android:color/black"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/et_kcal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:hint="칼로리"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:enabled="false"
                android:textSize="25dp" />
        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textSize="20dp"
            android:background="@drawable/admin_send_btn"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:onClick="BtnInfoInsert" />


    </LinearLayout>
</LinearLayout>