<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/gmarket"
        android:gravity="center"
        android:text="P/W 찾기"
        android:textColor="@android:color/black"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="아이디"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="32dp"
        android:textSize="25dp"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawableLeft="@drawable/ic_person_black_24dp" />

    <EditText
        android:id="@+id/et_phonenumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="전화번호"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:textSize="25dp"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_phone_black_24dp"
        android:drawableLeft="@drawable/ic_phone_black_24dp" />


    <Button
        android:id="@+id/btn_findpassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_blue"
        android:text="P/W 찾기"
        android:layout_marginBottom="10dp"
        android:textSize="30dp" />


</LinearLayout>